{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyItemsDb": "Data Source=WORKMACHINE;Initial Catalog=MyItemsDb;Integrated Security=True"
  }
}
